int anim anim_alpha_translate_listview 0x7f040000
int anim anim_layout_controller 0x7f040001
int array backup_country_codes 0x7f05000a
int array backup_country_names 0x7f05000b
int array recurrence_freq 0x7f050000
int array repeat_by_nth_fri 0x7f050006
int array repeat_by_nth_mon 0x7f050002
int array repeat_by_nth_sat 0x7f050007
int array repeat_by_nth_sun 0x7f050001
int array repeat_by_nth_thurs 0x7f050005
int array repeat_by_nth_tues 0x7f050003
int array repeat_by_nth_wed 0x7f050004
int array timezone_rename_ids 0x7f050008
int array timezone_rename_labels 0x7f050009
int attr bpButtonBackground 0x7f010005
int attr bpCheckIcon 0x7f010003
int attr bpDeleteIcon 0x7f010002
int attr bpDialogBackground 0x7f010009
int attr bpDividerColor 0x7f010007
int attr bpKeyBackground 0x7f010004
int attr bpKeyboardIndicatorColor 0x7f010008
int attr bpTextColor 0x7f010000
int attr bpTitleColor 0x7f010001
int attr bpTitleDividerColor 0x7f010006
int attr swipeActionLeft 0x7f01001c
int attr swipeActionRight 0x7f01001d
int attr swipeAnimationTime 0x7f010015
int attr swipeBackView 0x7f01001a
int attr swipeCloseAllItemsWhenMoveList 0x7f010018
int attr swipeDrawableChecked 0x7f01001e
int attr swipeDrawableUnchecked 0x7f01001f
int attr swipeFrontView 0x7f010019
int attr swipeMode 0x7f01001b
int attr swipeOffsetLeft 0x7f010016
int attr swipeOffsetRight 0x7f010017
int attr swipeOpenOnLongPress 0x7f010014
int attr switchMinWidth 0x7f010010
int attr switchPadding 0x7f010011
int attr switchPreferenceStyle 0x7f010013
int attr switchStyle 0x7f010012
int attr switchTextAppearance 0x7f01000f
int attr textOff 0x7f01000d
int attr textOn 0x7f01000c
int attr thumb 0x7f01000a
int attr thumbTextPadding 0x7f01000e
int attr track 0x7f01000b
int color ampm_text_color 0x7f060010
int color blue 0x7f060015
int color blue_focused 0x7f060016
int color calendar_header 0x7f06001a
int color calendar_selected_date_text 0x7f06001c
int color circle_background 0x7f06000e
int color color_red 0x7f060027
int color dark_gray 0x7f060020
int color darker_blue 0x7f060018
int color date_picker_selector 0x7f06002a
int color date_picker_text_normal 0x7f060019
int color date_picker_view_animator 0x7f06001b
int color date_picker_year_selector 0x7f06002b
int color default_button_background_dark 0x7f060004
int color default_button_background_light 0x7f06000a
int color default_button_background_pressed_dark 0x7f060005
int color default_button_background_pressed_light 0x7f06000b
int color default_divider_color_dark 0x7f060003
int color default_divider_color_light 0x7f060009
int color default_keyboard_indicator_color_dark 0x7f060006
int color default_keyboard_indicator_color_light 0x7f06000c
int color default_text_color_holo_dark 0x7f060001
int color default_text_color_holo_dark_disabled 0x7f060002
int color default_text_color_holo_light 0x7f060007
int color default_text_color_holo_light_disabled 0x7f060008
int color dialog_text_color_holo_dark 0x7f06002c
int color dialog_text_color_holo_light 0x7f06002d
int color done_disabled_dark 0x7f060024
int color done_text_color 0x7f06002e
int color done_text_color_dark 0x7f06002f
int color done_text_color_dark_disabled 0x7f060023
int color done_text_color_dark_normal 0x7f060022
int color done_text_color_disabled 0x7f060012
int color done_text_color_normal 0x7f060011
int color green 0x7f060029
int color light_gray 0x7f06001f
int color line_background 0x7f06000f
int color line_dark 0x7f060021
int color neutral_pressed 0x7f060017
int color numbers_text_color 0x7f060013
int color orange 0x7f060028
int color recurrence_bubble_text_color 0x7f060030
int color recurrence_bubble_text_normal 0x7f060026
int color recurrence_picker_background 0x7f060025
int color recurrence_spinner_text_color 0x7f060031
int color red 0x7f06001d
int color red_focused 0x7f06001e
int color transparent 0x7f060000
int color transparent_black 0x7f060014
int color white 0x7f06000d
int dimen activity_horizontal_margin 0x7f070032
int dimen activity_vertical_margin 0x7f070033
int dimen ampm_label_size 0x7f070011
int dimen ampm_left_padding 0x7f070013
int dimen body_font_padding 0x7f070007
int dimen date_picker_component_width 0x7f07001a
int dimen date_picker_header_height 0x7f07001b
int dimen date_picker_header_text_size 0x7f070026
int dimen date_picker_view_animator_height 0x7f07001d
int dimen date_viewpager_height 0x7f07000e
int dimen day_number_select_circle_radius 0x7f070021
int dimen day_number_size 0x7f070028
int dimen dialog_button_font_size 0x7f07000b
int dimen dialog_height 0x7f07002d
int dimen dialpad_font_size 0x7f070008
int dimen dialpad_font_size_ampm 0x7f07000a
int dimen done_button_height 0x7f07001e
int dimen done_label_size 0x7f070012
int dimen extra_time_label_margin 0x7f070010
int dimen footer_height 0x7f070016
int dimen header_height 0x7f070015
int dimen label_font_size 0x7f070006
int dimen left_side_width 0x7f07002e
int dimen medium_date_font_size 0x7f070004
int dimen medium_expiration_font_size 0x7f070005
int dimen medium_font_padding 0x7f070000
int dimen medium_font_size 0x7f070001
int dimen medium_font_size_header 0x7f070003
int dimen medium_font_size_hms 0x7f070002
int dimen minimum_margin_sides 0x7f070017
int dimen minimum_margin_top_bottom 0x7f070018
int dimen month_day_label_text_size 0x7f070020
int dimen month_label_size 0x7f070027
int dimen month_list_item_header_height 0x7f07001f
int dimen month_list_item_padding 0x7f07002f
int dimen month_list_item_size 0x7f070030
int dimen month_select_circle_radius 0x7f070022
int dimen picker_dimen 0x7f070019
int dimen recurrence_picker_height 0x7f07002b
int dimen recurrence_picker_width 0x7f07002c
int dimen selected_calendar_layout_height 0x7f07001c
int dimen selected_date_day_size 0x7f070024
int dimen selected_date_month_size 0x7f070025
int dimen selected_date_year_size 0x7f070023
int dimen separator_padding 0x7f070014
int dimen tablet_dialpad_font_size 0x7f07000c
int dimen tablet_dialpad_font_size_ampm 0x7f07000d
int dimen time_label_right_padding 0x7f070031
int dimen time_label_size 0x7f07000f
int dimen timer_padding_left 0x7f070009
int dimen year_label_height 0x7f070029
int dimen year_label_text_size 0x7f07002a
int drawable arr 0x7f020000
int drawable back_previous 0x7f020001
int drawable background_back 0x7f020002
int drawable background_front 0x7f020003
int drawable border 0x7f020004
int drawable button_background_dark 0x7f020005
int drawable button_background_light 0x7f020006
int drawable calendar 0x7f020007
int drawable choice_selected 0x7f020008
int drawable choice_unselected 0x7f020009
int drawable clock 0x7f02000a
int drawable custom_button_click 0x7f02000b
int drawable dep 0x7f02000c
int drawable dialog_full_holo_dark 0x7f02000d
int drawable dialog_full_holo_light 0x7f02000e
int drawable done_background_color 0x7f02000f
int drawable done_background_color_dark 0x7f020010
int drawable edit_text_holo_light 0x7f020011
int drawable etc 0x7f020012
int drawable ic_backspace_dark 0x7f020013
int drawable ic_backspace_disabled_dark 0x7f020014
int drawable ic_backspace_disabled_light 0x7f020015
int drawable ic_backspace_light 0x7f020016
int drawable ic_backspace_normal_dark 0x7f020017
int drawable ic_backspace_normal_light 0x7f020018
int drawable ic_check_dark 0x7f020019
int drawable ic_check_dark_disabled 0x7f02001a
int drawable ic_check_light 0x7f02001b
int drawable ic_check_light_disabled 0x7f02001c
int drawable ic_check_normal_dark 0x7f02001d
int drawable ic_check_normal_light 0x7f02001e
int drawable ic_clear_search_holo_light 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_recurrence_bubble_disabled 0x7f020021
int drawable ic_recurrence_bubble_fill 0x7f020022
int drawable ic_recurrence_bubble_outline 0x7f020023
int drawable ic_recurrence_bubble_outline_disabled 0x7f020024
int drawable ic_search_holo_light 0x7f020025
int drawable item_background_holo_light 0x7f020026
int drawable item_click 0x7f020027
int drawable itx 0x7f020028
int drawable key_background_dark 0x7f020029
int drawable key_background_light 0x7f02002a
int drawable korailtalkicon 0x7f02002b
int drawable ktx 0x7f02002c
int drawable layout_item_click 0x7f02002d
int drawable list_focused_holo 0x7f02002e
int drawable list_longpressed_holo_light 0x7f02002f
int drawable list_pressed_holo_light 0x7f020030
int drawable list_selector_background_transition_holo_light 0x7f020031
int drawable list_selector_disabled_holo_light 0x7f020032
int drawable maintab_toolbar_bg 0x7f020033
int drawable mu 0x7f020034
int drawable nu 0x7f020035
int drawable option_list 0x7f020036
int drawable recurrence_bubble_fill 0x7f020037
int drawable refresh 0x7f020038
int drawable sae 0x7f020039
int drawable san 0x7f02003a
int drawable search_magnifier 0x7f02003b
int drawable spinner_background_holo_light 0x7f02003c
int drawable spinner_default_holo_light 0x7f02003d
int drawable spinner_disabled_holo_light 0x7f02003e
int drawable spinner_focused_holo_light 0x7f02003f
int drawable spinner_pressed_holo_light 0x7f020040
int drawable switch_bg_disabled_holo_light 0x7f020041
int drawable switch_bg_focused_holo_light 0x7f020042
int drawable switch_bg_holo_light 0x7f020043
int drawable switch_thumb 0x7f020044
int drawable switch_thumb_activated_holo_light 0x7f020045
int drawable switch_thumb_disabled_holo_light 0x7f020046
int drawable switch_thumb_holo_light_v2 0x7f020047
int drawable switch_thumb_pressed_holo_light 0x7f020048
int drawable switch_track_holo_light 0x7f020049
int drawable textfield_activated_holo_light 0x7f02004a
int drawable textfield_default_holo_light 0x7f02004b
int drawable textfield_disabled_focused_holo_light 0x7f02004c
int drawable textfield_disabled_holo_light 0x7f02004d
int drawable textfield_focused_holo_light 0x7f02004e
int drawable thomas 0x7f02004f
int drawable train 0x7f020050
int drawable trainback 0x7f020051
int id action_settings 0x7f0900b4
int id ampm_hitspace 0x7f09008c
int id ampm_label 0x7f09008d
int id animator 0x7f09001f
int id arrStaionContainer 0x7f090060
int id back 0x7f090014
int id backImageView 0x7f090025
int id backTextView 0x7f090024
int id backViewContainer 0x7f090023
int id both 0x7f090004
int id buttonDefaultStationOK 0x7f090054
int id cancel_button 0x7f090030
int id center_view 0x7f090086
int id choice 0x7f090009
int id clear_search 0x7f0900b1
int id contactList 0x7f090021
int id dataItemLayout 0x7f09002a
int id date 0x7f090035
int id date_keyboard 0x7f090001
int id date_month_int 0x7f090002
int id date_picker 0x7f09002e
int id date_picker_day 0x7f09001d
int id date_picker_header 0x7f090019
int id date_picker_month 0x7f09001c
int id date_picker_month_and_day 0x7f09001b
int id date_picker_year 0x7f09001e
int id date_text 0x7f090033
int id day_picker_selected_date_layout 0x7f09001a
int id decimal 0x7f090081
int id decimal_separator 0x7f090080
int id delayLable 0x7f09003f
int id delayTime 0x7f090040
int id delete 0x7f090037
int id depDateContainer 0x7f09005a
int id depStationContainer 0x7f09005e
int id depTimeContainer 0x7f09005c
int id dismiss 0x7f090008
int id divider 0x7f090038
int id divider_1 0x7f09002f
int id divider_2 0x7f090031
int id done 0x7f090018
int id done_button 0x7f090092
int id editArrStation 0x7f090061
int id editDefaultArrStation 0x7f090053
int id editDefaultDepStation 0x7f090052
int id editDepDate 0x7f09005b
int id editDepStation 0x7f09005f
int id editDepTime 0x7f09005d
int id editText 0x7f090015
int id editTrainType 0x7f090059
int id empty_item 0x7f090055
int id endCount 0x7f0900a1
int id endDate 0x7f0900a3
int id endGroup 0x7f09009f
int id endSpinner 0x7f0900a0
int id endStn 0x7f090045
int id error 0x7f090084
int id estimateEndTime 0x7f090046
int id estimateStartTime 0x7f090043
int id expiration_picker 0x7f090056
int id expiration_seperator 0x7f090057
int id first 0x7f09006f
int id fourth 0x7f090072
int id freeSeatView 0x7f09004f
int id freeTicketLayout 0x7f09004e
int id freqSpinner 0x7f090093
int id front 0x7f090013
int id goKorailTalkLayout 0x7f090050
int id header 0x7f090079
int id hms_picker 0x7f090065
int id hms_text 0x7f090066
int id horizontal_scroll_view 0x7f09007d
int id hour_space 0x7f090087
int id hours 0x7f090089
int id hours_label 0x7f090068
int id hours_ones 0x7f090067
int id hours_seperator 0x7f0900ab
int id hours_tens 0x7f0900aa
int id infoMidHeader 0x7f090041
int id infoTailHeader 0x7f090049
int id infoTopHeader 0x7f09003b
int id interestItemArrInfo 0x7f090077
int id interestItemDepInfo 0x7f090076
int id interestItemIcon 0x7f090074
int id interestItemTrainType 0x7f090075
int id interestRow 0x7f090073
int id interestTitleLayout 0x7f090063
int id interestTrainListView 0x7f090064
int id interval 0x7f090098
int id intervalGroup 0x7f090096
int id intervalPostText 0x7f090099
int id intervalPreText 0x7f090097
int id itemArrInfo 0x7f090028
int id itemContainer 0x7f0900b3
int id itemDelayInfo 0x7f090029
int id itemDepInfo 0x7f090027
int id itemDescription 0x7f09002d
int id itemImage 0x7f09002b
int id itemListView 0x7f090017
int id itemName 0x7f09002c
int id itemTrainType 0x7f090026
int id key_left 0x7f0900a6
int id key_middle 0x7f0900a7
int id key_right 0x7f0900a8
int id keyboard_indicator 0x7f090039
int id keyboard_pager 0x7f09003a
int id korailIconView 0x7f090051
int id label 0x7f090082
int id left 0x7f090006
int id line 0x7f090091
int id location 0x7f0900af
int id minus_label 0x7f090083
int id minutes 0x7f09008b
int id minutes_label 0x7f09006b
int id minutes_ones 0x7f09006a
int id minutes_space 0x7f09008a
int id minutes_tens 0x7f090069
int id month 0x7f090034
int id monthGroup 0x7f09009c
int id month_text_view 0x7f090020
int id none 0x7f090003
int id normalSeatView 0x7f09004d
int id normalTicketLayout 0x7f09004c
int id nowInfoLabel 0x7f090047
int id nowStn 0x7f090048
int id number 0x7f09007f
int id number_picker 0x7f09007b
int id number_text 0x7f09007e
int id number_view_container 0x7f09007c
int id numbers_key 0x7f090000
int id options 0x7f090095
int id pager 0x7f09000a
int id pager_title_strip 0x7f09000b
int id postEndCount 0x7f0900a2
int id progressBar 0x7f090062
int id refresher 0x7f090011
int id remainTimeInfo 0x7f09004a
int id repeatMonthlyByNthDayOfMonth 0x7f09009d
int id repeatMonthlyByNthDayOfTheWeek 0x7f09009e
int id repeat_switch 0x7f090094
int id resultTitleLayout 0x7f09000c
int id reveal 0x7f090007
int id right 0x7f090005
int id searchBox 0x7f0900b0
int id searchButton 0x7f090016
int id second 0x7f090070
int id seconds_label 0x7f09006e
int id seconds_ones 0x7f09006d
int id seconds_tens 0x7f09006c
int id separator 0x7f090088
int id set_button 0x7f090032
int id spinner_item 0x7f0900a4
int id startStn 0x7f090042
int id stationArrow 0x7f090044
int id swipe_container 0x7f0900a5
int id textView1 0x7f09007a
int id third 0x7f090071
int id ticketHeader 0x7f09004b
int id time_display 0x7f090085
int id time_display_background 0x7f09008f
int id time_offset 0x7f0900ae
int id time_picker 0x7f090090
int id time_picker_dialog 0x7f09008e
int id time_zone 0x7f0900ad
int id timer_time_text 0x7f0900a9
int id timezonelist 0x7f0900b2
int id titleArrInfo 0x7f09000f
int id titleDelayInfo 0x7f090010
int id titleDepInfo 0x7f09000e
int id titleTrainType 0x7f09000d
int id trainIcon 0x7f09003c
int id trainListView 0x7f090012
int id trainName 0x7f09003d
int id trainNo 0x7f09003e
int id trainRegistTextView 0x7f090022
int id trainTypeContainer 0x7f090058
int id userDelView 0x7f090078
int id value 0x7f0900ac
int id weekGroup 0x7f09009a
int id weekGroup2 0x7f09009b
int id year_label 0x7f090036
int layout activity_main 0x7f030000
int layout activity_result 0x7f030001
int layout activity_splash 0x7f030002
int layout activity_station_main 0x7f030003
int layout calendar_date_picker_dialog 0x7f030004
int layout calendar_date_picker_done_button 0x7f030005
int layout calendar_date_picker_header_view 0x7f030006
int layout calendar_date_picker_selected_date 0x7f030007
int layout calendar_date_picker_view_animator 0x7f030008
int layout calendar_year_label_text_view 0x7f030009
int layout contact_list 0x7f03000a
int layout custum_row 0x7f03000b
int layout data_item 0x7f03000c
int layout date_picker_dialog 0x7f03000d
int layout date_picker_view 0x7f03000e
int layout detailinfo_dialog 0x7f03000f
int layout dialog_default_station 0x7f030010
int layout empty_time_zone_item 0x7f030011
int layout expiration_picker_dialog 0x7f030012
int layout expiration_picker_view 0x7f030013
int layout fragment_search_default 0x7f030014
int layout fragment_search_host 0x7f030015
int layout fragment_search_number 0x7f030016
int layout fragment_search_photo 0x7f030017
int layout fragment_usersaved 0x7f030018
int layout hms_picker_dialog 0x7f030019
int layout hms_picker_view 0x7f03001a
int layout interest_dialog 0x7f03001b
int layout interest_row 0x7f03001c
int layout keyboard 0x7f03001d
int layout keyboard_right_drawable 0x7f03001e
int layout keyboard_right_drawable_with_header 0x7f03001f
int layout keyboard_text 0x7f030020
int layout keyboard_text_with_header 0x7f030021
int layout keyboard_with_header 0x7f030022
int layout listviewheader 0x7f030023
int layout number_picker_dialog 0x7f030024
int layout number_picker_view 0x7f030025
int layout radial_time_header_label 0x7f030026
int layout radial_time_picker_dialog 0x7f030027
int layout recurrencepicker 0x7f030028
int layout recurrencepicker_end_text 0x7f030029
int layout recurrencepicker_freq_item 0x7f03002a
int layout test 0x7f03002b
int layout three_keys_view 0x7f03002c
int layout three_keys_view_leftright 0x7f03002d
int layout three_keys_view_right_drawable 0x7f03002e
int layout three_keys_view_text 0x7f03002f
int layout time_picker_dialog 0x7f030030
int layout time_picker_view 0x7f030031
int layout time_zone_filter_item 0x7f030032
int layout time_zone_item 0x7f030033
int layout timezonepickerview 0x7f030034
int layout train_info 0x7f030035
int menu main 0x7f0c0000
int plurals daily 0x7f0a0006
int plurals endByCount 0x7f0a0005
int plurals recurrence_end_count 0x7f0a0004
int plurals recurrence_interval_daily 0x7f0a0000
int plurals recurrence_interval_monthly 0x7f0a0002
int plurals recurrence_interval_weekly 0x7f0a0001
int plurals recurrence_interval_yearly 0x7f0a0003
int plurals weekly 0x7f0a0007
int string acessibility_recurrence_choose_end_date_description 0x7f080036
int string action_settings 0x7f080047
int string ampm_circle_radius_multiplier 0x7f080003
int string app_name 0x7f080046
int string cancel 0x7f080055
int string circle_radius_multiplier 0x7f080000
int string circle_radius_multiplier_24HourMode 0x7f080001
int string day_c 0x7f080020
int string day_of_week_label_typeface 0x7f080034
int string day_picker_description 0x7f08002a
int string deleted_key 0x7f08002f
int string done_label 0x7f080025
int string endByDate 0x7f08003c
int string every_weekday 0x7f08003d
int string expiration_picker_seperator 0x7f08001e
int string hello_world 0x7f080048
int string hint_time_zone_search 0x7f080042
int string hms_picker_hours_label 0x7f08001b
int string hms_picker_minutes_label 0x7f08001c
int string hms_picker_seconds_label 0x7f08001d
int string hour_picker_description 0x7f080026
int string hours_label 0x7f08000c
int string hours_label_description 0x7f08000f
int string item_is_selected 0x7f08002e
int string max_error 0x7f080023
int string min_error 0x7f080022
int string min_max_error 0x7f080024
int string minute_picker_description 0x7f080027
int string minutes_label 0x7f08000d
int string minutes_label_description 0x7f080010
int string month_c 0x7f08001f
int string monthly 0x7f08003e
int string no_results_found 0x7f080044
int string number_delete 0x7f080019
int string number_picker_minus_label 0x7f080017
int string number_picker_plus_minus 0x7f08001a
int string number_picker_seperator 0x7f080018
int string numbers_radius_multiplier_inner 0x7f080005
int string numbers_radius_multiplier_normal 0x7f080004
int string numbers_radius_multiplier_outer 0x7f080006
int string palestine_display_name 0x7f080045
int string picker_cancel 0x7f08000a
int string picker_set 0x7f08000b
int string prompt 0x7f080057
int string queryHint 0x7f080056
int string radial_numbers_typeface 0x7f080032
int string recurrence_end_continously 0x7f080038
int string recurrence_end_count_label 0x7f08003b
int string recurrence_end_date 0x7f08003a
int string recurrence_end_date_label 0x7f080039
int string recurrence_month_pattern_by_day 0x7f080035
int string sans_serif 0x7f080033
int string save_label 0x7f080037
int string searchview_description_clear 0x7f080043
int string seconds_label 0x7f08000e
int string seconds_label_description 0x7f080011
int string select_day 0x7f08002c
int string select_hours 0x7f080028
int string select_minutes 0x7f080029
int string select_year 0x7f08002d
int string selection_radius_multiplier 0x7f080002
int string switch_off 0x7f080041
int string switch_on 0x7f080040
int string text_size_multiplier_inner 0x7f080008
int string text_size_multiplier_normal 0x7f080007
int string text_size_multiplier_outer 0x7f080009
int string time_picker_00_label 0x7f080015
int string time_picker_30_label 0x7f080016
int string time_picker_ampm_label 0x7f080013
int string time_picker_time_seperator 0x7f080014
int string time_placeholder 0x7f080030
int string time_separator 0x7f080031
int string timer_delete 0x7f080012
int string titleArrInfo 0x7f08004b
int string titleDelayInfo 0x7f08004c
int string titleDepDate 0x7f080050
int string titleDepInfo 0x7f08004a
int string titleDepTime 0x7f080051
int string titleEndInfo 0x7f08004f
int string titleNowInfo 0x7f08004e
int string titleSearchButton 0x7f080052
int string titleStartInfo 0x7f08004d
int string titleTrainType 0x7f080049
int string trainRegistAlert 0x7f080053
int string trainRegistCancelAlert 0x7f080054
int string year_c 0x7f080021
int string year_picker_description 0x7f08002b
int string yearly_plain 0x7f08003f
int style AppBaseTheme 0x7f0b0017
int style AppTheme 0x7f0b001a
int style BetterPickersDialogFragment 0x7f0b0018
int style BetterPickersDialogFragment_Light 0x7f0b0019
int style MyListBackContent 0x7f0b0022
int style MyListButtonAction 0x7f0b0024
int style MyListFrontContent 0x7f0b0023
int style MyListImage 0x7f0b0025
int style MyListTitle 0x7f0b0026
int style RecurrenceDayOfWeekStyle 0x7f0b0014
int style TextAppearance_EditEvent_Spinner 0x7f0b0015
int style TextAppearance_EditEvent_SpinnerButton 0x7f0b0016
int style TextAppearance_Holo_Light_Widget_Switch 0x7f0b0012
int style TextAppearance_RecurrencePickerStyle 0x7f0b0013
int style Widget_Holo_Light_CompoundButton_Switch 0x7f0b0011
int style aosp_ampm_label 0x7f0b000f
int style aosp_day_of_week_label_condensed 0x7f0b0010
int style aosp_time_label 0x7f0b000e
int style dialog_button 0x7f0b000b
int style dialpad 0x7f0b0009
int style dialpad_text 0x7f0b000a
int style horizonWeightLayout 0x7f0b0020
int style label 0x7f0b0008
int style medium_bold 0x7f0b0000
int style medium_bold_date 0x7f0b0005
int style medium_bold_hms 0x7f0b0001
int style medium_light 0x7f0b0002
int style medium_light_date 0x7f0b0006
int style medium_light_expiration 0x7f0b0007
int style medium_light_header 0x7f0b0003
int style medium_light_hms 0x7f0b0004
int style tablet_dialpad 0x7f0b000c
int style tablet_dialpad_text 0x7f0b000d
int style trainItemBLACK 0x7f0b001e
int style trainItemGREEN 0x7f0b001b
int style trainItemORANGE 0x7f0b001d
int style trainItemORANGEsmall 0x7f0b001c
int style verticalWeightLayout 0x7f0b0021
int style wrapTextView 0x7f0b001f
int[] styleable Android { 0x01010095, 0x01010096, 0x01010097, 0x01010098, 0x01010099, 0x0101009a, 0x0101009b }
int styleable Android_android_textColor 3
int styleable Android_android_textColorHighlight 4
int styleable Android_android_textColorHint 5
int styleable Android_android_textColorLink 6
int styleable Android_android_textSize 0
int styleable Android_android_textStyle 2
int styleable Android_android_typeface 1
int[] styleable BetterPickersDialogFragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable BetterPickersDialogFragment_bpButtonBackground 5
int styleable BetterPickersDialogFragment_bpCheckIcon 3
int styleable BetterPickersDialogFragment_bpDeleteIcon 2
int styleable BetterPickersDialogFragment_bpDialogBackground 9
int styleable BetterPickersDialogFragment_bpDividerColor 7
int styleable BetterPickersDialogFragment_bpKeyBackground 4
int styleable BetterPickersDialogFragment_bpKeyboardIndicatorColor 8
int styleable BetterPickersDialogFragment_bpTextColor 0
int styleable BetterPickersDialogFragment_bpTitleColor 1
int styleable BetterPickersDialogFragment_bpTitleDividerColor 6
int[] styleable BetterPickersSwitchTheme { 0x7f010012, 0x7f010013 }
int styleable BetterPickersSwitchTheme_switchPreferenceStyle 1
int styleable BetterPickersSwitchTheme_switchStyle 0
int[] styleable SwipeListView { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
int[] styleable Switch { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable Switch_switchMinWidth 6
int styleable Switch_switchPadding 7
int styleable Switch_switchTextAppearance 5
int styleable Switch_textOff 3
int styleable Switch_textOn 2
int styleable Switch_thumb 0
int styleable Switch_thumbTextPadding 4
int styleable Switch_track 1
