<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/itemContainer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:padding="5dp" >
	<!-- 
	<TextView
	    style="@style/trainItemORANGE"
	    android:id="@+id/itemTrainType"
	    android:layout_weight="1.3" />
	<TextView
	    style="@style/trainItemBLACK"
	    android:id="@+id/itemDepInfo"	        
	    android:layout_weight="1" />
	<TextView
	    style="@style/trainItemBLACK"
	    android:id="@+id/itemArrInfo"	        
	    android:layout_weight="1" />
	<TextView
	    style="@style/trainItemORANGE"
	    android:id="@+id/itemDelayInfo"	        
	    android:layout_weight="1.2" /> -->
</LinearLayout>
